{
  "name": "covid-19-test-app",
  "version": "1.0.0",
  "description": "test app to display covid-19 stats",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Batsi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
